<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanho da imagem</title>
    <style>
        body{
            height: 90vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        main{
            background-color: white;
                max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id non rerum harum fugit! Omnis, maiores voluptate dolore animi corporis hic maxime distinctio sint officiis, quisquam culpa pariatur natus, earum eveniet!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi laboriosam obcaecati possimus provident delectus perferendis. Impedit voluptates, error dolorum alias asperiores fuga ex debitis quae perferendis officiis natus iure magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam odit perspiciatis atque harum repellat suscipit. Maiores nostrum quod consectetur iusto reiciendis nesciunt asperiores, recusandae repellat ea ipsam rerum ducimus minus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, asperiores quae! Nihil ipsam numquam natus odio ipsum veniam debitis iure esse assumenda omnis veritatis eaque ea hic, consequuntur vitae maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit magni, rerum praesentium libero necessitatibus suscipit accusantium laudantium eligendi nihil accusamus autem quia ipsam distinctio ut, odit doloribus non beatae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, accusamus tempore odit soluta quae quo vitae vero iure ab sapiente voluptatem dignissimos repellat et corporis optio perspiciatis nisi error possimus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, asperiores quae! Nihil ipsam numquam natus odio ipsum veniam debitis iure esse assumenda omnis veritatis eaque ea hic, consequuntur vitae maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit magni, rerum praesentium libero necessitatibus suscipit accusantium laudantium eligendi nihil accusamus autem quia ipsam distinctio ut, odit doloribus non beatae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, accusamus tempore odit soluta quae quo vitae vero iure ab sapiente voluptatem dignissimos repellat et corporis optio perspiciatis nisi error possimus?</p>
    </main>
    
</body>
</html>