<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <!--Muita dedicação-->
    <style>
        @charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    background-color:orange ;
}
nav{
    margin: 0 10%;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items:center ;
}
nav ul{
    display: flex;
    gap: 15px;
}
#section{
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 233, 192);
}
#link1{
    color: black;
    font-size: 12px;
    text-decoration: none;
    margin: 0 10% 0 0;
    transition: color .4s ease;
}
#link1:hover{
    color: orange;
}
section ul{
    font-size: 12px;
    gap: 15px;
    margin: 0 0 0 10%;
    display: flex;
}
section ul li{
    list-style: none;
}
section ul li a{
    color: black;
    text-decoration: none;
    transition: color .4s ease;
}

section ul li a:hover{
    color: orange;
   
}
nav ul li{
    padding: 5px;
    list-style: none;
    transition: background .5s ease;
}
nav ul li a{
    color: white;
    text-decoration: none;
    
}
nav ul li:hover{
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.282);
    color: white;
    text-decoration: none;
}
nav button{
    background: none;
    border: none;
    color: white;
    background-color: rgb(189, 124, 5);
    padding: 10px 20px;
    transition: background .5s ease;
    border-radius: 10px;
}
nav button:hover{
    background: none;
    border: none;
    color: white;
    background-color: rgba(255, 255, 255, 0.363);
    padding: 10px 20px;
}
#cima #d{
    display: flex;
    margin: 50px;
    gap: 10em;
}
#cima #d #texto{
    font-family: 'Playwrite AU SA';
    color: orange;
    font-weight: lighter;
}
#cima #d #texto h1{
    font-weight: lighter;
}
#cima #d #texto p{
    padding: 10px;
    text-indent: 20px;
    font-weight: normal;
    font-size: 12px;
    color: black;
    font-family: 'poppins';
    text-align: justify;
}
#cima #d #texto .jc{
    font-size: 12px;
    text-decoration: none;
    color: white;
    background-color: orange;
    padding: 5px;
    border-radius: 10px;
    font-family: 'poppins';
    font-weight: bolder;
    transition: background 0.5s ease ;
}
#cima #d #texto .jc:hover{
    color: orange;
    border: orange solid 1px;
    background-color: white;
}
#baixo{
    margin: 20px 0 0 0;
    background-color: orange;
}
#baixo{
    height: 180px;
}
#baixo h2{
    padding: 10px 0 0 5px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}
#baixo p {
    font-family: 'poppins';
    font-size: 12px;
    text-align: center;
    font-weight: normal;
}
footer p{
    background-color: rgb(210, 143, 18);
    text-align: center;
    color: white;
    padding: 5px;
}
    </style>
</head>
<body>
    <header>
        <section id="section">
            <ul>
                <li><a href="#">Particulares</a></li>
                <li><a href="#">Particulares</a></li>
                <li><a href="#">Particulares</a></li>
                <li><a href="#">Particulares</a></li>
                <li><a href="#">Particulares</a></li>
                <li><a href="#">Particulares</a></li>
            </ul>
            <a id="link1" href="">PT</a>
        </section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="abouteme.html">About me</a></li>
                <li><a href="contactus.html">contact</a></li>
                <li><a href="other.html">Other</a></li>
            </ul>
            <button>Login</button>
        </nav>
    </header>
    <main>
        <section id="cima">
            <div id="d">
                <div id="imagem">
                    <img src="about us/Sem-Título-2.png" alt="">
                </div>
                <div id="texto">
                    <h1>Sou <strong>José Chiseva</strong></h1>
                    <p> 

                        Apaixonado por ciências, principalmente física, tenho uma sólida base em disciplinas como matemática e química, que complementam meu perfil de jovem cientista. Estou sempre em busca de novos conhecimentos e tenho um espírito curioso e criativo.
                        Fora do ambiente acadêmico, encontro apoio emocional em Ariane, sua namorada e grande parceira. Ela inspira-me a alcançar seus sonhos, compartilhando momentos de cumplicidade e felicidade em meio ao ritmo desafiador dos estudos e projetos pessoais.
                        Com determinação e foco, eu caminho para um futuro brilhante, impulsionado por minha paixão por ciências e programação e pelo desejo de construir algo significativo para minha comunidade e para o mundo.</p>
                        <a class="jc" href="contactus.html">Contacta-me</a>
                </div>
            </div>
        </section>

        <section id="baixo">
            <h2>Suporte</h2>
            <p>Para qualquer ajuda, contacta-me e a resposta será de imediata.</p>
        </section>
    </main>
    <footer>
        <p><em>José chiseva</em></p>
    </footer>
</body>
</html>