<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        @charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    background-color:orange ;
}
nav{
    margin: 0 10%;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items:center ;
}
nav ul{
    display: flex;
    gap: 15px;
}
#section{
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 233, 192);
}
#link1{
    color: black;
    font-size: 12px;
    text-decoration: none;
    margin: 0 10% 0 0;
    transition: color .4s ease;
}
#link1:hover{
    color: orange;
}
section ul{
    font-size: 12px;
    gap: 15px;
    margin: 0 0 0 10%;
    display: flex;
}
section ul li{
    list-style: none;
}
section ul li a{
    color: black;
    text-decoration: none;
    transition: color .4s ease;
}

section ul li a:hover{
    color: orange;
   
}
nav ul li{
    padding: 5px;
    list-style: none;
    transition: background .5s ease;
}
nav ul li a{
    color: white;
    text-decoration: none;
    
}
nav ul li:hover{
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.282);
    color: white;
    text-decoration: none;
}
nav button{
    background: none;
    border: none;
    color: white;
    background-color: rgb(189, 124, 5);
    padding: 10px 20px;
    transition: background .5s ease;
    border-radius: 10px;
}
nav button:hover{
    background: none;
    border: none;
    color: white;
    background-color: rgba(255, 255, 255, 0.363);
    padding: 10px 20px;
}
main{
    margin: 100px 0;
}
.link2{
    justify-content:center ;
    align-items: center;
    width: 500px;
    gap: 15px;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
}
main h1{
    color: orange;
    font-family: 'Playwrite AU SA';
    padding: 10px;
    text-align: center;
    font-weight: lighter;
}
    </style>
</head>
<body>
    <header>
        <section id="section">
            <ul>
                <li><a href="#">Particulares</a></li>
                <li><a href="#">Particulares</a></li>
                <li><a href="#">Particulares</a></li>
                <li><a href="#">Particulares</a></li>
                <li><a href="#">Particulares</a></li>
                <li><a href="#">Particulares</a></li>
            </ul>
            <a id="link1" href="">PT</a>
        </section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="abouteme.html">About me</a></li>
                <li><a href="contactus.html">contact</a></li>
                <li><a href="other.html">Other</a></li>
            </ul>
            <button>Login</button>
        </nav>
    </header>
    <main>
        <h1>Contacta-me clicando <strong>a baixo</strong>.</h1>
        <div class="link2">
            <a href="https://wa.me/946644655" target="_blank" rel="external">
                <picture>
                    <source media="(max-width:375px )" srcset="contact us image/whatsApp-10-5">
                    <img src="contact us image/whatsApp-20-10.png" alt="">
                </picture>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100047493379525" target="_blank" rel="external">
                <picture>
                    <source media="(max-width:375px )" srcset="contact us image/facebook-10-5">
                    <img src="contact us image/facebook-20-10.png" alt="">
                </picture>
            </a>
            <a href="https://www.instagram.com/jose_designer1/?__pwa=1#" target="_blank" rel="external">
                <picture>
                    <source media="(max-width: 375px)" srcset="contact us image/Insta-10-5">
                    <img src="contact us image/Insta-20-10.png" alt="">
                </picture>
            </a>
            <a href="https://t.me/Josw_7" target="_blank" rel="external" >
                <picture>
                    <source media="(max-width:375px )" srcset="contact us image/telegram-10-5">
                    <img src="contact us image/telegram-20-10.png" alt="">
                </picture>
            </a>
        </div>
    </main>
    
</body>
</html>