<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }

        th{
            padding: 10px;
            border: black solid 1px;
            background-color: gray;
            color: white;
        }
        td{
            padding: 5px;
            border: black solid 1px;  
        }
        .titulo{
            width: 100px;
        }
        tfoot{
            background-color: gray;
            color: white;
        }
        .num{
            text-align: right;
        }
        .n{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <!--Cabecalio-->
                <th>Posições</th>
                <th class="titulo">Estado</th>
                <th class="titulo">Populaçõa</th>
            </tr>
        </thead>
            <tr>
                <td class="n">1</td>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td class="n">2</td>
                <td>Minas Gerais</td>
                <td class="num">21 102 282</td>
            </tr>
            <tr>
                <td class="n">3</td>
                <td>Rio de janeiro</td>
                <td class="num">17 263 943</td>
            </tr>
        <tbody>

        </tbody>
        <tfoot>
            <tr>
                <td>Total de habitantes</td>
                <td class="num"><strong>84 285 274</strong></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>