<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contralizando caixas</title>
    <style>
        #cont{
            background-image: url('target001.png');
            background-size: 100% 100%;
            padding: 10px;
            height: 94vh;
            background-color: purple;
        }
        #conteudo{
            position: absolute  ;
            background-image: url('target001.png');
            background-size: 100% 100%;
            width: 250px;
            height: 200px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="cont">
        <article id="conteudo">
            
        </article>
    </section>
    
</body>
</html>