<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-level</title>
    <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    <style>
        h1{
            background-color: darkgray;
            width: 330px;
            border-style: solid;
            border-width: 10px;
            border-color: darkorange;
            padding: 10px;
        }
        a{
            padding: 1px; 
            text-decoration: none;
            color: black;
            border: 3px;
            border-style: solid;
            border-color: darkgoldenrod;

        }
        a:hover{
            color: brown;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div>kmkmc</div>
    <h1>EXEMPLO DE CAIXA BOX-LEVEL</h1>
    <p>Paragrafos tbm são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como isso funciona</p>
    
</body>
</html>