<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify-content e align-item</title>
    <style>
        div#conteiner{
            background-color: lightcoral;
            display: flex;  
            margin: auto;  
        }
        div.item{
            background-color: aqua;
            border: solid 1px black;
            text-align: center;
        }
        div#a{
            flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;
        }
        div#b{
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 200px;
        }
        div#c{
            flex-shrink: 8;
            flex-grow: 1;
            flex-basis: 200px;
        }
    </style>
</head>
<body>

    <div id="conteiner" >
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
    </div>
    
</body>
</html>