<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #1677F1;
            font-weight: bolder;
            padding: 10px;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/pacote-d013/imagens/tela-facebook.jpg" alt="">
    <a href="https://www.facebook.com/gustavoguanabara" target="_blank">Acesse</a>
</body>
</html>