<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            margin: 0;
            width: 100vw;
        }
        a{
            display: block;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #40C462;
            padding: 10px;
            font-weight: bolder;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
    </style>
</head>
<body>

    <img src="pacote-d013/pacote-d013/imagens/tela-github.jpg" alt=""> <a href="https://gustavoguanabara.github.io/" target="_blank">Acesse</a>
    
</body>
</html>