<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Vinyl&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        h1{
            background-image: linear-gradient(to right, red 1%, blue, yellow 30%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            display: flex;
        }
        h2, p{
            font-family: "Roboto", serif;
            font-style: italic;
            font-weight: bold;
            

        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <h2>Exemplo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo eveniet earum, vel dicta aliquam nobis fugiat adipisci eum autem animi minus! Necessitatibus, ut voluptates velit vero reiciendis natus quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo porro esse dicta laborum doloremque praesentium voluptatum! In magnam, tempora, alias non maxime sequi quasi sed iure maiores impedit pariatur perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione placeat earum inventore esse molestias culpa sit suscipit delectus, explicabo fugit, nisi repudiandae harum architecto aspernatur eos doloribus illum dolorem veniam.</p>
    <h2>Exemplo 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto repellat voluptatem, obcaecati facilis sed perferendis labore maiores beatae sint. Dolor praesentium, mollitia aut temporibus consequuntur sit adipisci fuga voluptas nesciunt.</p>
    
</body>
</html>