<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familia das fontes</title>
    <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    <style>
        h2{
            /*Sublinhado */
            text-decoration: underline;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            /*Pesos */
            font-weight: bolder;
            /*Estilo */
            font-style: italic;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            /*Shorthand*/
            font: italic bolder 3em 'Times New Roman','sans-serif';/*se eu não quiser o style italic posso simplismente não colocar e continuar com o proximo seguindo a ordem.*/

            background-image: linear-gradient(40deg, purple, blue);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Tipologia</h1>
    <h2>Primeiro exemplo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus libero amet, explicabo quisquam dolorem, eaque velit fugit animi eius sit aliquid reiciendis eum! Magni cumque dolorum, quia facere dolorem voluptates? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, esse? Ipsam tenetur repudiandae earum et obcaecati necessitatibus deleniti, saepe, voluptatem dicta dolores, laudantium assumenda veniam beatae rerum dolore. Necessitatibus, esse.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus pariatur animi inventore, iste excepturi vero. Dolorem provident, placeat aspernatur dolor itaque quae soluta porro excepturi praesentium distinctio est, eveniet maxime?</p>
    <h2>Segundo exemplo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit pariatur nulla eligendi aliquam delectus error hic, corporis, maxime quae dignissimos similique. Fugiat reprehenderit facere autem incidunt molestias similique obcaecati nisi?</p>
    
</body>
</html>